<!DOCTYPE html><!-- definimos el lenguaje que vamos a utilizar, en nuesto caso html5 -->
<html lang="es"> <!-- con esta etiqueta indicamos el idioma de la web -->
<head><!-- en esta etiqueta añadimos los encabezados de la página, el usuario se abstrae de esto -->
    <title>Sobre Nosotros</title><!-- etiqueta que le da nombre a la web, aparece en la pestaña del navegador junto al favicon -->
    <meta charset="UTF-8"> <!-- etiqueta meta para especificarle al navegador que codificación de carácteres vamos a utilizar, en nuestro caso UTF-8 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css"><!-- enlace que hacemos a la hoja de estilos independiente que define esta página -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> <!-- definición de los textos -->
    <link rel="icon" type="image/svg+xml" href="../images/svg/favicon.svg" sizes="any"> <!-- etiqueta en la que enlazamos el icono que aparecerá en la pesatña del navegador junto al title, llamado favicon-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script defer src="js/navbar.js"></script><!-- enlazamos con la librería JavaScript -->
</head>
<body>
	<header>
        <div id="cabecera" class="cabecera">
            <div class="logo">
                <a href="/"><img src="../images/svg/logo_svg.svg" alt="logo Sonus Property"></a><!-- utilizamos esta imagen como enlace a la dirección index.html -->
            </div>
        </div>
    </header>
    
    <!-- ****************************************** NAV ****************************************** -->
    <nav>
        <ul class="menu">
            <li><a href="/">INICIO</a></li>
            <li><a href="/inmueble/verTodos">INMUEBLES</a></li>
            <li><a href="../content/about.html" class="activa">QUIÉNES SOMOS</a></li>
            <li><a href="../content/contact.html">CONTACTO</a></li>
        </ul>   
    </nav>

	
    <!-- ****************************************** SECTION ABOUT ****************************************** -->
	<main class="main about">
        <section class="seccionAbout">
            <div>
                <h1>Quiénes somos</h1>
                <div class="contenedorAbout">
                    <p>Sonus Property se fundó en 2022, y se encuentra especializada en la venta de propiedades en todo el territorio nacional.</p><br>

                    <p>Con una experiencia construida sobre una sólida reputación de profesionalidad y confianza por parte de sus socios, ayudamos a nuestros clientes en la selección y compra de propiedades en varias ciudades de nuestro pais. Si no tenemos la propiedad perfecta para un cliente específico, también tenemos acceso a una gran base de datos con miles de propiedades de agencias colaboradoras para asegurarnos de encontrar la propiedad adecuada para nuestros clientes.</p><br>
                        
                    <p>Nuestros servicios inmobiliarios están enfocados a satisfacer todas las necesidades y expectativas de nuestros clientes durante la compra o venta de su propiedad en España:</p><br>
                        
                    <p class="indent">• Asistencia en el proceso de selección de la propiedad.</p>
                    <p class="indent">• Asesoramiento durante todo el proceso de compra.</p>
                    <p class="indent">• Orientación financiera.</p>
                    <p class="indent">• Asesoramiento legal y fiscal.</p>
                    <p class="indent">• Servicio post-venta.</p>
                    <p class="indent">• Asesoramiento en la gestión de la propiedad y el alquiler.</p>
                </div>
            </div> 
    	</section>           
    </main>
    
    
    <!-- ****************************************** SECTION FOOTER ****************************************** -->    
    <footer>
        <section class="copyright">
            <p>&copy; Copyright 2022. Todos los derechos reservados.</p>
        </section>

        <section class="cookies">
            <ul>
                <li><a href="#">Términos y condiciones |</a></li>
                <li><a href="#">Trabaja con nosotros |</a></li>
                <li><a href="#">Política de privacidad</a></li>
            </ul>
        </section>

        <section class="redes">
            <a href="https://www.facebook.com/" target="blank"><img src="../images/svg/facebook.svg" alt="icono facebook" class="icono-redes"></a>
            <a href="https://www.twitter.com/" target="blank"><img src="../images/svg/twitter.svg" alt="icono twitter" class="icono-redes"></a>
            <a href="https://www.pinterest.com/" target="blank"><img src="../images/svg/pinterest.svg" alt="icono pinterest" class="icono-redes"></a>
            <a href="https://www.instagram.com/" target="blank"><img src="../images/svg/instagram.svg" alt="icono instagram" class="icono-redes"></a>
            <a href="https://www.youtube.com/" target="blank"><img src="../images/svg/youtube.svg" alt="icono youtube" class="icono-redes"></a>
        </section>
    </footer>
	
</body>
</html>