<!DOCTYPE html><!-- definimos el lenguaje que vamos a utilizar, en nuesto caso html5 -->
<html lang="es"> <!-- con esta etiqueta indicamos el idioma de la web -->
<head><!-- en esta etiqueta añadimos los encabezados de la página, el usuario se abstrae de esto -->
    <title>Contacto</title><!-- etiqueta que le da nombre a la web, aparece en la pestaña del navegador junto al favicon -->
    <meta charset="UTF-8"> <!-- etiqueta meta para especificarle al navegador que codificación de carácteres vamos a utilizar, en nuestro caso UTF-8 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css"><!-- enlace que hacemos a la hoja de estilos independiente que define esta página -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> <!-- definición de los textos -->
    <link rel="icon" type="image/svg+xml" href="../images/svg/favicon.svg" sizes="any"> <!-- etiqueta en la que enlazamos el icono que aparecerá en la pesatña del navegador junto al title, llamado favicon-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script defer src="js/navbar.js"></script><!-- enlazamos con la librería JavaScript -->
</head>
<body>
	<header>
        <div id="cabecera" class="cabecera">
            <div class="logo">
                <a href="/"><img src="../images/svg/logo_svg.svg" alt="logo Sonus Property"></a><!-- utilizamos esta imagen como enlace a la dirección index.html -->
            </div>
        </div>
    </header>
    
    <!-- ****************************************** NAV ****************************************** -->
    <nav>
        <ul class="menu">
            <li><a href="/">INICIO</a></li>
            <li><a href="/inmueble/verTodos">INMUEBLES</a></li>
            <li><a href="../content/about.html">QUIÉNES SOMOS</a></li>
            <li><a href="../content/contact.html" class="activa">CONTACTO</a></li>
        </ul>   
    </nav>

	
	<main class="main contacto">
        <!-- ****************************************** SECTION CONTACTO ****************************************** -->
        <section id="contacto" class="seccionContacto">
            <div>
                <h1>Contacta con nosotros</h1>
                <div class="contenedorContacto">
                    <div class="redesContacto">
                        <a href="https://www.google.com/maps/place/ESCUELA+TELEFONICA/@40.3833361,-3.6287205,19.95z/data=!4m13!1m7!3m6!1s0xd4225af7347dfc9:0x5087831a051c8a7c!2sC.+de+Bruno+Ab%C3%BAndez,+28031+Madrid!3b1!8m2!3d40.3834547!4d-3.6283768!3m4!1s0xd4225af1583175d:0xca4496d5b6b32cd6!8m2!3d40.3836392!4d-3.6289247" target="blank">
                            <img src="../images/svg/location.svg">
                            <p>C/ Bruno Abúndez, 48</p>
                            <p>28031 Madrid</p> 
                        </a>
                    </div>
                    <div class="redesContacto">
                        <a href="https://www.google.com/maps/place/ESCUELA+TELEFONICA/@40.3833361,-3.6287205,19.95z/data=!4m13!1m7!3m6!1s0xd4225af7347dfc9:0x5087831a051c8a7c!2sC.+de+Bruno+Ab%C3%BAndez,+28031+Madrid!3b1!8m2!3d40.3834547!4d-3.6283768!3m4!1s0xd4225af1583175d:0xca4496d5b6b32cd6!8m2!3d40.3836392!4d-3.6289247" target="blank">
                            <img src="../images/svg/clock.svg">
                            <p>Lunes a viernes:<span> 8:30 a 13:30 / 17:30 a 20:00 h.</span></p>
                            <p>Sábados:<span> 10:00 a 13:30 h.</span></p></a>
                    </div>
                    <div class="redesContacto">
                        <a href="tel:+34666777888">
                            <img src="../images/svg/movilphone.svg">
                            <p>+34  <span>666777888</span></p></a>
                    </div>
                    <div class="redesContacto">           
                        <a href="mailto:info@sonusproperty.com">
                            <img src="../images/svg/mail.svg">
                            <p>info@sonusproperty.com</p></a>
                    </div>
                    <div class="redesContacto">
                        <a href="https://www.facebook.com" target="blank">
                            <img src="../images/svg/facebook.svg">
                            <p>Facebook</p></a>
                    </div>
                    <div class="redesContacto">
                        <a href="https://www.instagram.com" target="blank">
                            <img src="../images/svg/instagram.svg">
                            <p>Instagram</p></a>
                    </div>
                </div>

                <div class="map">
                    <a href="https://www.google.com/maps/place/ESCUELA+TELEFONICA/@40.3833361,-3.6287205,19.95z/data=!4m13!1m7!3m6!1s0xd4225af7347dfc9:0x5087831a051c8a7c!2sC.+de+Bruno+Ab%C3%BAndez,+28031+Madrid!3b1!8m2!3d40.3834547!4d-3.6283768!3m4!1s0xd4225af1583175d:0xca4496d5b6b32cd6!8m2!3d40.3836392!4d-3.6289247" target="blank">
                    <img src="../images/map.png"></a>
                </div> 
            </div>     
        </section>

<!-- ****************************************** FOOTER ****************************************** -->          
    </main>
    <footer> <!-- Sección que se encuentra al final de la página -->
        <section class="copyright">
            <p>&copy; Copyright 2022. Todos los derechos reservados.</p>
        </section>

        <section class="cookies">
            <ul>
                <li><a href="#">Términos y condiciones |</a></li>
                <li><a href="#">Trabaja con nosotros |</a></li>
                <li><a href="#">Política de privacidad</a></li>
            </ul>
        </section>

        <section class="redes">
            <a href="https://www.facebook.com/" target="blank"><img src="../images/svg/facebook.svg" alt="icono facebook" class="icono-redes"></a>
            <a href="https://www.twitter.com/" target="blank"><img src="../images/svg/twitter.svg" alt="icono twitter" class="icono-redes"></a>
            <a href="https://www.pinterest.com/" target="blank"><img src="../images/svg/pinterest.svg" alt="icono pinterest" class="icono-redes"></a>
            <a href="https://www.instagram.com/" target="blank"><img src="../images/svg/instagram.svg" alt="icono instagram" class="icono-redes"></a>
            <a href="https://www.youtube.com/" target="blank"><img src="../images/svg/youtube.svg" alt="icono youtube" class="icono-redes"></a>
        </section>
    </footer>
	
</body>
</html>