

.seccionFichaUsuario {
    width: 50%;
    margin: 8rem auto 5rem auto;
    color: var(--color-principal);
}

.contenedorFichasUSuario {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    color: var(--color-principal);
}

.contenedorDetallesUsuario {
	width: 440px;
	height: 300px;
    padding: 12px;
    margin: 0 auto 2rem auto;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 10px var(--color-gray);
    display: grid;
    grid-template-areas:"picture data1 data1"
    					"data2 data2 data2"
    					"button button button";
    justify-items: start;
    align-items: end;
}

.picture {
    width: 110px;
    grid-area: picture;
	overflow: hidden;
}

.imagenDetallesUsuario img{
	width: 100%;
	overflow: hidden;
}

.data1{
    grid-area: data1;
    width: 265px;
    margin-bottom:5px;
}

.data2{
    grid-area: data2;
    width: 100%;
}

.contenedorDetallesUsuario p{
	font-size: 0.8rem;
    text-align: left;
    margin:0.5rem 0 0.3rem 0;	
}
.contenedorDetallesUsuario span{
	font-size: 1rem;
	font-weight: 500;
}

.button {
	grid-area:button;
	width: 100%;
	text-align: center;
}

.botonUsuario {
    padding: 1rem;
    border: 0 solid white;
    background-color: var(--color-white);
    color: var(--color-gray);
    box-shadow: 0 0 5px var(--color-gray);
    text-decoration: none;
    cursor: pointer;
}
