@charset "ISO-8859-1";

:root {
    --color-principal: rgb(0, 0, 0);
    --color-gold: rgb(196, 158, 92);
    --color-white: rgb(255, 255, 255);
    --color-gray: rgb(118, 116, 116);
    --color-fondoSeccion: rgb(197, 194, 178);
    --color-orange: rgb(255, 115, 0);

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* ****************************************** HEADER ****************************************** */
header {
    width: 100%;
    margin: 0 auto;
    background-color: var(--color-principal);
}

.cabecera{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
.logo{
    width: 20%;
    margin: auto;
}
@media screen and (max-width: 600px) {
    .cabecera{
        grid-template-columns: 1fr;
    }
    .logo{
        width: 35%;
    }
}
@media screen and (min-width: 1200px) {
    .cabecera{
        width: 1200px;
        margin: 0 auto;
    }
}

/* ****************************************** NAV ****************************************** */
nav{
    width: 100%;
    margin: 0 auto;
}
.menu{
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
    padding: 0.8rem;
}


.menu li a, .desplegable {
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    color: var(--color-gold);
}
.menu li h4,
.menu li h4 a {
    font-size: 0.8rem;
    font-weight: 300;
    text-decoration: none;
    text-align: center;
    color: var(--color-gold);
}
a:hover {
    opacity: 0.6;
}
.activa{
	opacity: 0.6;
}