@charset "ISO-8859-1";

:root {
    --color-principal: rgb(0, 0, 0);
    --color-gold: rgb(196, 158, 92);
    --color-white: rgb(255, 255, 255);
    --color-gray: rgb(118, 116, 116);
    --color-fondoSeccion: rgb(197, 194, 178);
    --color-orange: rgb(255, 115, 0);

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
  min-height: 100%;
  position: relative;
}

body {
    margin: 0;
    margin-bottom: 5rem;
    min-width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    background-color: var(--color-principal);
}


h1{
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1rem;
    color: var(--color-principal);
}
h2{
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    color: var(--color-principal);
}
h3{
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    color: var(--color-principal);
}

/* ****************************************** SECTION ****************************************** */

main{
    background-color: var(--color-fondoSeccion);
    
}
.main {
    background-image: url("../images/backgroundInicio.jpg");
    width: 100%;
    height: auto; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


/* ********************* BUSCAR ****************** */
.seccion-buscar {
    padding-top: 8rem;
    padding-bottom: 15rem;
    text-align: center;
    /*font-size: 38px;*/
}

.cuadro-form {
    padding: 1rem;
    margin: 1rem .2rem 5rem .2rem;
    border: 0 solid white;
    background-color: var(--color-white);
    text-align: left;
    color: var(--color-gray);
    box-shadow: 0 0 5px var(--color-gray);
    text-decoration: none;
    cursor: pointer;
}

.btn-pq{
	width: 4.5%;
    padding: 0.5rem;
    margin: 0.5rem;
    text-align: center;
}

.btn-volver{
    margin: 2rem auto 1rem auto;
    text-align: center;
}
.admon{
    margin: 0.5rem;
}

/* ********************* TODOS ****************** */
.seccion-todos {
	margin: auto;
	width: 60%;
    padding-top: 8rem;
    padding-bottom: 10rem;
    text-align: center;
    /*font-size: 38px;*/
}

/* ********************* FICHAS ****************** */
.seccion-fichas {
    width: 100%;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--color-fondoSeccion);
}

.seccion-fichas2 {
    width: 50%;
    margin: 2rem auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.contenedor-fichas {
    position: relative;
    margin: 1rem;
    width: 15rem;
    height: 25rem;
    margin: 1rem 2rem;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--color-white);
    box-shadow: 5px 5px 20px var(--color-gray);
}
 
.ficha{
    position: absolute;
    width: 100%;
    height: 100%;
    color: var(--color-gray);
    display: flex;
    flex-direction:column;
    flex-wrap: nowrap;
    row-gap: 1.2rem;
    align-content: space-around;
    overflow: hidden;
    text-align: center;
}

.ficha img{
    width: 100%;
}
.seccion-fichas h1{
	padding-top: 1rem;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    color: var(--color-principal);
}
.ficha h3{
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-principal);
}
.ficha h4{
    font-size: 1rem;
    font-weight: 400;
}
.ficha h5{
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-gold);
}

.ficha a{
	font-size: 0.9rem;
	font-weight: 500;
	color: var(--color-gray);
    text-decoration: none;
}


/* ********************* PANEL DE CONTROL ****************** */
 
.botonesAdmon {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0.4rem;
}

/* ********************* ALTA ****************** */

.seccion-alta {
    padding-top: 4rem;
    padding-bottom: 3rem;
    text-align: center;
    background-color:  var(--color-fondoSeccion);
}

.alta{ 
	width: 10%;
    padding: 0.5rem;
    margin: 0.3rem auto 1.5rem auto;
    border: 0px solid white;
    background-color: var(--color-white);
    color: var(--color-gray);
    box-shadow: 0 0 5px var(--color-gray);
    cursor: pointer;
    text-align: left;
}

.desc{ 
    margin: 0.3rem auto 2rem auto;
}    
    
.seccion-alta h1{
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1rem;
    color: var(--color-principal);
}
.seccion-alta h2{
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    color: var(--color-principal);
}
input[type=text]:focus,
[type=email]:focus,
[type=password]:focus{
    background-color: var(--color-fondoSeccion);
}
 

 
/* ****************************************** QUIENES SOMOS ****************** */
.about{
    background-image: url("../images/backgroundAbout.jpg");
}

.contenedorAbout{
    padding: 1.5rem 1.5rem;
    margin: 1rem auto;
    justify-content:end;
    background-color: rgb(255, 255, 255, 0.9);
    box-shadow: 5px 5px 20px var(--color-gray);
}

.contenedorAbout p{
    font-size: 1rem;
    font-weight: 400;
    text-align: justify;
    color: var(--color-gray);
}
.indent{
    text-indent: 30px;
}

/* ****************************************** CONTACTO ****************** */
.contacto{
    background-image: url("../images/backgroundContacto.jpg");
}
.seccionAbout,
.seccionContacto {
    width: 50%;
    margin: auto;
    padding-top: 8rem;
    padding-bottom: 5rem;
    text-align: center;
    color: var(--color-principal);
}

.contenedorContacto {
    padding: 1rem 0;
    display: grid;
    grid-template-columns:1fr 1fr;
    margin: 1rem auto;
    justify-content:end;
    align-items: flex-start;
    row-gap: 4rem;
    text-align: center;
    background-color: rgb(255, 255, 255, 0.9);
    box-shadow: 5px 5px 20px var(--color-gray);
}
.contenedorContacto img{
    height: 2rem;
    justify-content: center;
}

.contenedorContacto p{
    font-size: 0.7rem;
    font-weight: 500;
    color: var(--color-gray);
}
.contenedorContacto p span{
    font-weight: 500;
}

.redesContacto a{
    text-decoration: none;
}

.map{
    margin: 4rem auto 0rem auto;
    width: 100%;
    height:fit-content;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    background-attachment: fixed;
}

.map img{
    width: 100%;
    box-shadow: 5px 5px 20px var(--color-gray);
}
.map a:hover{
    opacity: 1;
}

@media screen and (max-width: 769px) {
    .contacto{
        width: 100%;
    }
    
    .seccionAbout,
    .seccionContacto {
    width: 90%;
    margin: auto;
    padding-top: 5rem;
    padding-bottom: 3rem;
    text-align: center;
    color: var(--color-principal);
}
    .contenedorContacto{
        width: 100%;
        margin: 0px auto;
        display: flex;
        flex-direction:column;
        align-items: center;
        padding: 5% 5%;
    }  
    .map{
        width: 100%;
    }
}
@media screen and (min-width: 1200px) {
    .contenedorAbout,
    .contenedorContacto,
    .map {
        max-width: 1200px;
    }
}
